{
  "name": "chatbot-bootcamp-blip",
  "version": "1.0.0",
  "description": "Chatbot para responder perguntas sobre RFPs utilizando Node.js, React, MongoDB e Google Generative AI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajssq/chatbot-bootcamp-blip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajssq/chatbot-bootcamp-blip/issues"
  },
  "homepage": "https://github.com/rajssq/chatbot-bootcamp-blip#readme",
  "dependencies": {
    "@slack/bolt": "^4.6.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.3",
    "pdfjs-dist": "^3.11.174"
  }
}
